### 1. 라이브러리 선언하기

In [1]:
import pandas as pd
import numpy as np

### 2. 데이터 불러오기

In [3]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [5]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [7]:
sdTypeChg = selloutData.astype({"REGIONID" : str,
                               "PRODUCT" : str,
                               "YEARWEEK" : str,
                               "QTY" : float})

In [8]:
sdTypeChg.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

### 데이터프레임 컬럼 조회

In [18]:
import pandas as pd

In [19]:
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerData.csv")

In [26]:
custidNo = customerData.columns.get_loc("CUSTID")
custidNo = customerData.columns.get_loc("CUSTID")

In [27]:
customerData.loc[[0,1,3]]

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird

In [32]:
emi3Data = customerData.loc[customerData.EMI == 3]

In [43]:
emi3Data.reset_index(drop=True, inplace = True)

In [44]:
emi3Data

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1   F17131  3179.708359    3            6    1.100000        Early-bird
2   G16437  3787.328898    3            6    1.000000        Early-bird
3   G18402  3402.199381    3            6    1.000000        Early-bird
4   H16326  3988.935304    3            6    0.900000        Early-bird
5   I12899  3018.895637    3            6    0.900000        Early-bird
6   J10809  3676.135627    3            6    0.800000        Early-bird
7   J15083  2811.265932    3            6    0.900000        Early-bird
8   J16445  3041.848186    3            6    0.800000        Early-bird
9   L13892  3263.515145    3            6    1.100000        Early-bird
10  N13273  3839.694732    3            6    1.100000        Early-bird
11  R16364  3592.353540    3            6    0.900000        Early-bird
12  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
13  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
14  V18566  3527.701867    3            6    0.900000        Early-bird
15  W13404  4296.873743    3            6    1.100000        Early-bird
16  X13390  2947.543982    3            6    1.100000        Early-bird
17  Z11525  3259.018704    3            6    0.900000        Early-bird
18  Z13534  3662.437527    3            6    0.900000        Early-bird

In [23]:
# 타겟 컬럼 정의 및 조회
targetColumns = ["CUSTID", "AVGPRICE"]

In [24]:
targetColumns = ["CUSTID", "EMI"]

In [25]:
customerData.iloc[:, 0:3]

     CUSTID     AVGPRICE  EMI
0    A13566  4273.900000    3
1    A14219  3642.441950    2
2    A15312  3653.884565    2
3    A16605  3713.211107    2
4    B10634  3391.074215    2
..      ...          ...  ...
145  Z13253  3678.800000    2
146  Z13534  3662.437527    3
147  Z16428  3516.500000    2
148  Z16735  3300.100000    2
149  Z19835  3326.526183    2

[150 rows x 3 columns]

In [12]:
customerDataC= customerData.loc[ : , targetColumns]

In [13]:
customerDataC3 = customerDataC

In [14]:
customerDataC3.CUSTID = 1

In [15]:
customerDataC

     CUSTID     AVGPRICE
0         1  4273.900000
1         1  3642.441950
2         1  3653.884565
3         1  3713.211107
4         1  3391.074215
..      ...          ...
145       1  3678.800000
146       1  3662.437527
147       1  3516.500000
148       1  3300.100000
149       1  3326.526183

[150 rows x 2 columns]

### 실습 문제

In [74]:
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
customerData

# 컬럼 정의 및 조회
columns = ["STATENAME", "GENDER"]

# 5개 행 조회
kopo_customerData= customerData.loc[0:4,columns]
kopo_customerData

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

### 데이터프레임 컬럼 조회하기

In [82]:
import pandas as pd
customerData = pd.read_csv("../dataset/customerData.csv")

In [83]:
import numpy as np

In [84]:
customerData["PRODUCTAGE_NEW"] = np.where(customerData.PRODUCTAGE < 1, 1, 0)

In [86]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,0
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,0
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,0
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,0
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,0
149,Z19835,3326.526183,2,6,1.200000,Early-bird,0

In [ ]:
### 데이터 조작 방법
# 1. np.where을 활용하여 조작한다. (복잡한 로지에는 힘들어진다.)
# 2. 함수를 활용하여 조작한다. (복잡한 로직에도 강하다.)
# 3. loc 함수를 활용하여 조작한다. (가독성이 뛰어나지만 속도가 떨어진다.)
# 4. map함수를 활용하여 조작한다. (머신러닝에서 많이 사용된다.)

In [ ]:
##### 1. np.where 활용

In [89]:
customerData["PRODUCTAGE_NEW"] = np.where(customerData.PRODUCTAGE < 1, 1,
                                         np.where(customerData.PRODUCTAGE < 2, 2, 3))

In [87]:
customerData.loc[(customerData.PRODUCTAGE_NEW < 1) &
                 (customerData.PRODUCTAGE_NEW != 1)]

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,0
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,0
5,B16849,3755.263391,2,4,2.786665,Sleeping-dog,0
...,...,...,...,...,...,...,...
144,Z12772,3029.600000,2,4,2.093035,Big-Screen-lover,0
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,0
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,0
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,0
149,Z19835,3326.526183,2,6,1.200000,Early-bird,0

In [90]:
##### 2. 함수 활용

In [91]:
# 함수 정의 
# inputValue < 1 :1
# 1 <= inputValue < 2 : 2
# inputValue >= 2 : 3

In [94]:
def valueClustering(inValue) : 
    
    outValue = inValue

    if inValue < 1 : 
        outValue = 1
    elif inValue < 2 :
        outValue = 2
    else :
        outValue = 3
    return outValue

In [96]:
customerData["PRODUCTAGE_NEW"]=customerData.PRODUCTAGE.apply(valueClustering)

In [97]:
##### 3. loc 방식 활용

In [106]:
customerData.loc[customerData.PRODUCTAGE < 1, "PRODUCTAGE_NEW"] = 1

In [107]:
customerData.loc[(customerData.PRODUCTAGE >= 1) &
                 (customerData.PRODUCTAGE < 2),
                "PRODUCTAGE_NEW"] = 2

In [108]:
customerData.loc[(customerData.PRODUCTAGE >= 2), "PRODUCTAGE_NEW"] = 3

In [109]:
customerData.loc[(customerData.PRODUCTAGE < 1) & 
                 (customerData.PRODUCTAGE_NEW != 1)]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODUCTAGE_NEW]
Index: []

In [112]:
##### 4. map 함수 활용

In [121]:
featuresData = pd.read_csv("../dataset/feature_regression_example.csv")

In [122]:
ynMap = {"Y" : 1, "N" : 0}

In [123]:
featuresData["HOLIDAY_NEW"] = featuresData.HOLIDAY.map(ynMap)

In [124]:
featuresData

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HOLIDAY_NEW
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888,1
101,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888,0
102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361,0
103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361,0
104,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361,1

In [126]:
customerData["NEW_COLUMN"] = customerData.CUSTID.str.lower() + "_" + customerData.EMI.astype(str)

In [127]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_COLUMN
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,a13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,a14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,a15312_2
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,a16605_2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,b10634_2
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,z13253_2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,z13534_3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,z16428_2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,z16735_2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,z19835_2

### 프로젝트 실습

In [ ]:
#### 데이터 통합

In [1]:
import pandas as pd
import numpy as np

In [2]:
# CSV 파일을 읽어 Data Frame 변수에 저장하기
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [3]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [4]:
# str으로 변환 후 YEAR, WEEK으로 쪼개기
selloutData = selloutData.astype({"REGIONID" : str,
                               "PRODUCT" : str,
                               "YEARWEEK" : str,
                               "QTY" : float})

In [5]:
selloutData["QTY_NEW"] = np.where(selloutData.QTY<0,0,selloutData.QTY)

In [6]:
selloutData["YEAR"] = selloutData.YEARWEEK.str[0:4]

In [7]:
selloutData["WEEK"] = selloutData.YEARWEEK.str[4:6]

In [8]:
selloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0      0.0  2014   02
4           A60  PRODUCT56   201402     23.0     23.0  2014   02
...         ...        ...      ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0    568.0  2016   30

[124658 rows x 7 columns]

In [9]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
YEAR         object
WEEK         object
dtype: object

In [10]:
selloutData = selloutData.astype({"REGIONID" : str,
                               "PRODUCT" : str,
                               "YEARWEEK" : str,
                               "QTY" : float,
                                 "YEAR" : int,
                                  "WEEK" : int})

In [11]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
YEAR          int32
WEEK          int32
dtype: object

In [12]:
refinedSelloutData = selloutData.loc[selloutData.WEEK<=52]

In [13]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014     2
1           A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2           A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3           A60  PRODUCT47   201402      0.0      0.0  2014     2
4           A60  PRODUCT56   201402     23.0     23.0  2014     2
...         ...        ...      ...      ...      ...   ...   ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016    30
124654      A10  PRODUCT56   201630    275.0    275.0  2016    30
124655      A10  PRODUCT61   201630      0.0      0.0  2016    30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016    30
124657      A10   PRODUCT1   201630    568.0    568.0  2016    30

[123864 rows x 7 columns]

In [14]:
refinedSelloutData.loc[refinedSelloutData.WEEK>=53]

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW, YEAR, WEEK]
Index: []

### 라이브러리 선언

In [15]:
import pandas as pd
import numpy as np

In [16]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [17]:
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

### 정렬하기

In [18]:
customerData.columns

Index(['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE'], dtype='object')

In [19]:
sortKey=["EMI", "AVGPRICE"]

In [20]:
sortedData = customerData.sort_values(by=sortKey, 
                                      ascending=[True,True], 
                                      inplace = False, ignore_index=True)

In [21]:
sortedData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    N14862  2390.083736    1            6    1.000000        Early-bird
1    I17056  2963.370122    1            3    2.139196      Sleeping-dog
2    Y12458  2976.211190    1            3    2.199677      Sleeping-dog
3    O13586  2980.229239    1            3    2.038603      Sleeping-dog
4    Q16449  3048.308860    1            3    2.369758      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
146  H16326  3988.935304    3            6    0.900000        Early-bird
147  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
148  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
149  W13404  4296.873743    3            6    1.100000        Early-bird

[150 rows x 6 columns]

### 집계함수

In [22]:
# 무이자할부(EMI) 기준 평균지출비용(AVGPRICE)의 평균 산출
groupKey = "EMI"
meanValue= sortedData.groupby(by=groupKey)["AVGPRICE"].agg(["mean"])

In [23]:
# 컬럼명 변경(mean -> MEAN_AVGPRICE)
meanValue.rename(columns={"mean":"MEAN_AVGPRICE"}, inplace = True)

In [24]:
# 인덱스 초기화
meanValue.reset_index(inplace=True)
meanValue

   EMI  MEAN_AVGPRICE
0    1    3119.031810
1    2    3441.429664
2    3    3559.487188

### 프로젝트 실습

In [25]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014     2
1           A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2           A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3           A60  PRODUCT47   201402      0.0      0.0  2014     2
4           A60  PRODUCT56   201402     23.0     23.0  2014     2
...         ...        ...      ...      ...      ...   ...   ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016    30
124654      A10  PRODUCT56   201630    275.0    275.0  2016    30
124655      A10  PRODUCT61   201630      0.0      0.0  2016    30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016    30
124657      A10   PRODUCT1   201630    568.0    568.0  2016    30

[123864 rows x 7 columns]

In [26]:
sortKey=["REGIONID", "PRODUCT", "YEARWEEK"]

In [27]:
sortedData = refinedSelloutData.sort_values(by=sortKey)

In [28]:
sortedData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
YEAR          int32
WEEK          int32
dtype: object

In [29]:
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR  WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014     1
1757      A00  PRODUCT34   201402  679.0    679.0  2014     2
3125      A00  PRODUCT34   201403  578.0    578.0  2014     3
205       A00  PRODUCT34   201404  532.0    532.0  2014     4
4369      A00  PRODUCT34   201405  516.0    516.0  2014     5

In [46]:
groupKey = ["REGIONID","PRODUCT", "YEAR"]

In [47]:
sortedData.groupby(groupKey)["QTY"].describe()

                         count         mean          std     min      25%  \
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   52.0   275.961538   162.179634    60.0   149.50
                   2015   52.0    86.634615    73.246034    24.0    41.50
                   2016   52.0    36.576923    94.897539     2.0     7.00
         PRODUCT58 2014   52.0     2.673077     3.889257     0.0     0.00
                   2015   52.0     5.711538     6.675494     1.0     2.00
...                        ...          ...          ...     ...      ...
A77      PRODUCT1  2015   52.0  3030.019231   846.496783  1882.0  2487.00
                   2016   52.0  3375.326923   702.359238  1995.0  2918.00
         PRODUCT12 2014   52.0  2035.788462   762.881491   739.0  1551.50
                   2015   52.0  3540.980769   852.593402  2314.0  2794.25
                   2016   52.0  4837.153846  1841.810824  2780.0  3738.75

                            50%      75%      max
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   232.0   365.25    679.0
                   2015    65.0   109.00    479.0
                   2016    12.5    22.00    561.0
         PRODUCT58 2014     1.0     3.00     16.0
                   2015     3.5     6.00     39.0
...                         ...      ...      ...
A77      PRODUCT1  2015  2889.5  3342.25   6859.0
                   2016  3121.5  3700.75   5040.0
         PRODUCT12 2014  1990.0  2403.00   3916.0
                   2015  3500.0  4104.25   5601.0
                   2016  4306.0  5136.25  14734.0

[2382 rows x 8 columns]

In [49]:
meanValue= sortedData.groupby(by=groupKey)["QTY_NEW"].agg(["mean"])

In [50]:
meanValue

                                mean
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   275.961538
                   2015    86.634615
                   2016    36.576923
         PRODUCT58 2014     2.673077
                   2015     5.711538
...                              ...
A77      PRODUCT1  2015  3030.019231
                   2016  3375.326923
         PRODUCT12 2014  2035.788462
                   2015  3540.980769
                   2016  4837.153846

[2382 rows x 1 columns]

In [51]:
groupData = meanValue.rename(columns={"mean" : "QTY_MEAN"})

In [52]:
groupData = groupData.reset_index(inplace=False)

In [53]:
groupData

     REGIONID    PRODUCT  YEAR     QTY_MEAN
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]

In [81]:
## 값이 1개라도 있을때, 현재 값을 중심값으로 이동평균 산출
sortedData["MA5"]=sortedData.QTY.rolling(window=5,min_periods=1, center=True).mean()

In [82]:
sortedData["MA5_BASIC_NO"]=sortedData.QTY.rolling(window=5,
                      min_periods=4,
                      center=True).mean()

In [85]:
sortedData["EFFECT"]=sortedData.QTY/sortedData.MA5

In [84]:
sortedData.YEAR.drop_duplicates()

298      2014
40331    2015
83502    2016
Name: YEAR, dtype: int32

In [86]:
groupKey = ["REGIONID","PRODUCT", "WEEK"]

In [88]:
# 3개 연도의 지역, 상품, 주차별 평균 EFFECT를 구하고 싶다
ratioData = sortedData.groupby(groupKey)[["EFFECT"]].agg("mean").reset_index()

In [89]:
ratioData.to_csv("d:/finalresult.csv", index=False, encoding="ms949")

### 1. 라이브러리 선언

In [1]:
import pandas as pd
import numpy as np

### 2. 데이터 불러오기

In [2]:
joinMaster = pd.read_csv("../dataset/join_region_master.csv", encoding="ms949")

In [3]:
joinSellout=pd.read_csv("../dataset/join_kopo_product_volume.csv")

In [4]:
joinMaster.rename(columns={"REGIONID":"AP2ID"},inplace=True)

### 3. 데이터 병합

In [5]:
import warnings
warnings.filterwarnings(action="ignore")

In [6]:
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국
2   A03        프랑스
3   A04         독일

In [7]:
joinMaster.loc[4,"AP2ID"]="A05"

In [8]:
joinMaster.loc[4,"REGIONNAME"]="인도"

In [9]:
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국
2   A03        프랑스
3   A04         독일
4   A05         인도

In [10]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [11]:
joinMaster2 = joinMaster.loc[joinMaster.AP2ID=="A01"]

In [12]:
pd.merge(left=joinSellout, right=joinMaster2, left_on="REGIONID", right_on="AP2ID", how ="right")

  REGIONID PRODUCT  YEARWEEK   QTY AP2ID REGIONNAME
0      A01  ST0001    201901  3000   A01         한국
1      A01  ST0001    201902  3500   A01         한국

In [13]:
pd.merge(left=joinSellout, right=joinMaster, left_on="REGIONID", right_on="AP2ID", how ="left")

  REGIONID PRODUCT  YEARWEEK   QTY AP2ID REGIONNAME
0      A01  ST0001    201901  3000   A01         한국
1      A01  ST0001    201902  3500   A01         한국
2      A02  ST0002    201901  4000   A02         미국
3      A02  ST0003    201902  7000   A02         미국

In [31]:
columnList=["REGIONID","PRODUCT","DATE","QTY"]

In [32]:
data1 = pd.DataFrame(
    [["서울", "AA카드", 20210518,100],
 ["서울", "AA카드", 20210517,200],
 ["서울", "AA카드", 20210516,300],
 ["서울", "AA카드", 20210515,400],
 ["서울", "AA카드", 20210514,500]], columns=columnList)

In [33]:
data1

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500

In [34]:
data2 = data1.copy()

In [35]:
data2.PRODUCT="BB카드"

In [36]:
data2

  REGIONID PRODUCT      DATE  QTY
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500

In [37]:
data3 = data1.copy()

In [38]:
data3.REGIONID="부산"

In [39]:
data3

  REGIONID PRODUCT      DATE  QTY
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500

In [40]:
data4 = data3.copy()

In [41]:
data4.PRODUCT="BB카드"

In [42]:
data4

  REGIONID PRODUCT      DATE  QTY
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500

In [43]:
mergedData=data1.append(data2).append(data3).append(data4)

In [44]:
mergedData

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500

### 프로모션 정보

In [45]:
promotionColumns = ["SUBSIDIARY", "CARDNAME", "PROMOTION_NAME","PROMOTION_RATE"]

In [46]:
promotionData=pd.DataFrame([
    ["서울","AA카드","서울_프로모션",0.5],
    ["부산","BB카드","부산_프로모션",0.3],
    ["부산","CC카드","부산_프로모션",0.25]
], columns=promotionColumns)

In [47]:
promotionData

  SUBSIDIARY CARDNAME PROMOTION_NAME  PROMOTION_RATE
0         서울     AA카드        서울_프로모션            0.50
1         부산     BB카드        부산_프로모션            0.30
2         부산     CC카드        부산_프로모션            0.25

### mergedData와 promotionData를 합친다

In [48]:
pd.merge(left=mergedData, right=promotionData, left_on=["REGIONID","PRODUCT"], right_on=["SUBSIDIARY","CARDNAME"], how ="left")

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARDNAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.5
1,서울,AA카드,20210517,200,서울,AA카드,서울_프로모션,0.5
2,서울,AA카드,20210516,300,서울,AA카드,서울_프로모션,0.5
3,서울,AA카드,20210515,400,서울,AA카드,서울_프로모션,0.5
4,서울,AA카드,20210514,500,서울,AA카드,서울_프로모션,0.5
5,서울,BB카드,20210518,100,NaN,NaN,NaN,NaN
6,서울,BB카드,20210517,200,NaN,NaN,NaN,NaN
7,서울,BB카드,20210516,300,NaN,NaN,NaN,NaN
8,서울,BB카드,20210515,400,NaN,NaN,NaN,NaN
9,서울,BB카드,20210514,500,NaN,NaN,NaN,NaN
10,부산,AA카드,20210518,100,NaN,NaN,NaN,NaN
11,부산,AA카드,20210517,200,NaN,NaN,NaN,NaN
12,부산,AA카드,20210516,300,NaN,NaN,NaN,NaN
13,부산,AA카드,20210515,400,NaN,NaN,NaN,NaN
14,부산,AA카드,20210514,500,NaN,NaN,NaN,NaN
15,부산,BB카드,20210518,100,부산,BB카드,부산_프로모션,0.3
16,부산,BB카드,20210517,200,부산,BB카드,부산_프로모션,0.3
17,부산,BB카드,20210516,300,부산,BB카드,부산_프로모션,0.3
18,부산,BB카드,20210515,400,부산,BB카드,부산_프로모션,0.3
19,부산,BB카드,20210514,500,부산,BB카드,부산_프로모션,0.3

In [49]:
pd.merge(left=mergedData, right=promotionData, left_on=["REGIONID","PRODUCT"], right_on=["SUBSIDIARY","CARDNAME"], how ="inner")

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARDNAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.5
1,서울,AA카드,20210517,200,서울,AA카드,서울_프로모션,0.5
2,서울,AA카드,20210516,300,서울,AA카드,서울_프로모션,0.5
3,서울,AA카드,20210515,400,서울,AA카드,서울_프로모션,0.5
4,서울,AA카드,20210514,500,서울,AA카드,서울_프로모션,0.5
5,부산,BB카드,20210518,100,부산,BB카드,부산_프로모션,0.3
6,부산,BB카드,20210517,200,부산,BB카드,부산_프로모션,0.3
7,부산,BB카드,20210516,300,부산,BB카드,부산_프로모션,0.3
8,부산,BB카드,20210515,400,부산,BB카드,부산_프로모션,0.3
9,부산,BB카드,20210514,500,부산,BB카드,부산_프로모션,0.3

### 1. 라이브러리 선언

In [51]:
import pandas as pd
import numpy as np

In [52]:
import warnings
warnings.filterwarnings(action="ignore")

### 2. 데이터 불러오기

In [53]:
selloutData = pd.read_csv("../dataset/join_kopo_product_volume.csv")

In [54]:
a01Data = selloutData.loc[selloutData.REGIONID == "A01"]
a02Data = selloutData.loc[selloutData.REGIONID == "A02"]

In [55]:
### 3. 데이터 예측
### a01 지역 : 통계적 예측, a02 : 머신러닝 예측

In [56]:
a01Data["PREDICT"]=10

In [57]:
a02Data["PREDICT"]=30

### 4. 데이터 병합

In [61]:
predict_dt=pd.DataFrame([10,15], columns=["PREDICT_DT"])
predict_dt

   PREDICT_DT
0          10
1          15

In [62]:
pd.concat([a01Data, predict_dt], axis=1)

  REGIONID PRODUCT  YEARWEEK   QTY  PREDICT  PREDICT_DT
0      A01  ST0001    201901  3000       10          10
1      A01  ST0001    201902  3500       10          15

In [63]:
pd.concat([a01Data, a02Data], axis=0)

  REGIONID PRODUCT  YEARWEEK   QTY  PREDICT
0      A01  ST0001    201901  3000       10
1      A01  ST0001    201902  3500       10
2      A02  ST0002    201901  4000       30
3      A02  ST0003    201902  7000       30

In [64]:
pd.concat([a01Data, a02Data], axis=1)

,REGIONID,PRODUCT,YEARWEEK,QTY,PREDICT,REGIONID,PRODUCT,YEARWEEK,QTY,PREDICT
0,A01,ST0001,201901.0,3000.0,10.0,NaN,NaN,NaN,NaN,NaN
1,A01,ST0001,201902.0,3500.0,10.0,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,A02,ST0002,201901.0,4000.0,30.0
3,NaN,NaN,NaN,NaN,NaN,A02,ST0003,201902.0,7000.0,30.0

In [65]:
a01Data.append(a02Data)

  REGIONID PRODUCT  YEARWEEK   QTY  PREDICT
0      A01  ST0001    201901  3000       10
1      A01  ST0001    201902  3500       10
2      A02  ST0002    201901  4000       30
3      A02  ST0003    201902  7000       30