### 1. 라이브러리 선언

In [1]:
import pandas as pd
import numpy as np

### 2. 데이터 불러오기

In [2]:
joinMaster = pd.read_csv("../dataset/join_region_master.csv", encoding="ms949")

In [3]:
joinSellout=pd.read_csv("../dataset/join_kopo_product_volume.csv")

In [4]:
joinMaster.rename(columns={"REGIONID":"AP2ID"},inplace=True)

### 3. 데이터 병합

In [5]:
import warnings

In [6]:
warnings.filterwarnings(action="ignore")

In [7]:
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국
2   A03        프랑스
3   A04         독일

In [8]:
joinMaster.loc[4,"AP2ID"]="A05"

In [9]:
joinMaster.loc[4,"REGIONNAME"]="인도"

In [10]:
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국
2   A03        프랑스
3   A04         독일
4   A05         인도

In [11]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [12]:
joinMaster2 = joinMaster.loc[joinMaster.AP2ID=="A01"]

In [13]:
pd.merge(left=joinSellout, right=joinMaster2, left_on="REGIONID", right_on="AP2ID", how ="right")

  REGIONID PRODUCT  YEARWEEK   QTY AP2ID REGIONNAME
0      A01  ST0001    201901  3000   A01         한국
1      A01  ST0001    201902  3500   A01         한국

In [14]:
pd.merge(left=joinSellout, right=joinMaster, left_on="REGIONID", right_on="AP2ID", how ="left")

  REGIONID PRODUCT  YEARWEEK   QTY AP2ID REGIONNAME
0      A01  ST0001    201901  3000   A01         한국
1      A01  ST0001    201902  3500   A01         한국
2      A02  ST0002    201901  4000   A02         미국
3      A02  ST0003    201902  7000   A02         미국

In [15]:
joinSellout.append([[""]])

     0 PRODUCT     QTY REGIONID  YEARWEEK
0  NaN  ST0001  3000.0      A01  201901.0
1  NaN  ST0001  3500.0      A01  201902.0
2  NaN  ST0002  4000.0      A02  201901.0
3  NaN  ST0003  7000.0      A02  201902.0
0          NaN     NaN      NaN       NaN

In [16]:
testMaster = joinMaster.loc[0:1]

In [17]:
testMaster.loc[testMaster.REGIONID=="A02", "REGIONID"] = "A01"

AttributeError: 'DataFrame' object has no attribute 'REGIONID'

In [18]:
final = pd.merge(left=joinSellout, right=testMaster, on="REGIONID", how="inner")

KeyError: 'REGIONID'

In [19]:
final

NameError: name 'final' is not defined

In [20]:
joinMaster.head()

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국
2   A03        프랑스
3   A04         독일
4   A05         인도

In [124]:
columnList=["REGIONID","PRODUCT","DATE","QTY"]

In [125]:
data1 = pd.DataFrame(
    [["서울", "AA카드", 20210518,100],
 ["서울", "AA카드", 20210517,200],
 ["서울", "AA카드", 20210516,300],
 ["서울", "AA카드", 20210515,400],
 ["서울", "AA카드", 20210514,500]], columns=columnList)

In [141]:
data1

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500

In [131]:
data2 = data1.copy()

In [132]:
data2.PRODUCT="BB카드"

In [133]:
data2

  REGIONID PRODUCT      DATE  QTY
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500

In [129]:
data3 = data1.copy()

In [134]:
data3.REGIONID="부산"

In [142]:
data3

  REGIONID PRODUCT      DATE  QTY
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500

In [135]:
data4 = data3.copy()

In [136]:
data4.PRODUCT="BB카드"

In [155]:
data4

  REGIONID PRODUCT      DATE  QTY
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500

In [156]:
mergedData=data1.append(data2).append(data3).append(data4)

In [157]:
mergedData

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500

### 프로모션 정보

In [147]:
promotionColumns = ["SUBSIDIARY", "CARDNAME", "PROMOTION_NAME","PROMOTION_RATE"]

In [153]:
promotionData=pd.DataFrame([
    ["서울","AA카드","서울_프로모션",0.5],
    ["부산","BB카드","부산_프로모션",0.3],
    ["부산","CC카드","부산_프로모션",0.25]
], columns=promotionColumns)

In [154]:
promotionData

  SUBSIDIARY CARDNAME PROMOTION_NAME  PROMOTION_RATE
0         서울     AA카드        서울_프로모션            0.50
1         부산     BB카드        부산_프로모션            0.30
2         부산     CC카드        부산_프로모션            0.25

### mergedData와 promotionData를 합친다

In [160]:
pd.merge(left=mergedData, right=promotionData, left_on=["REGIONID","PRODUCT"], right_on=["SUBSIDIARY","CARDNAME"], how ="left")

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARDNAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.5
1,서울,AA카드,20210517,200,서울,AA카드,서울_프로모션,0.5
2,서울,AA카드,20210516,300,서울,AA카드,서울_프로모션,0.5
3,서울,AA카드,20210515,400,서울,AA카드,서울_프로모션,0.5
4,서울,AA카드,20210514,500,서울,AA카드,서울_프로모션,0.5
5,서울,BB카드,20210518,100,NaN,NaN,NaN,NaN
6,서울,BB카드,20210517,200,NaN,NaN,NaN,NaN
7,서울,BB카드,20210516,300,NaN,NaN,NaN,NaN
8,서울,BB카드,20210515,400,NaN,NaN,NaN,NaN
9,서울,BB카드,20210514,500,NaN,NaN,NaN,NaN
10,부산,AA카드,20210518,100,NaN,NaN,NaN,NaN
11,부산,AA카드,20210517,200,NaN,NaN,NaN,NaN
12,부산,AA카드,20210516,300,NaN,NaN,NaN,NaN
13,부산,AA카드,20210515,400,NaN,NaN,NaN,NaN
14,부산,AA카드,20210514,500,NaN,NaN,NaN,NaN
15,부산,BB카드,20210518,100,부산,BB카드,부산_프로모션,0.3
16,부산,BB카드,20210517,200,부산,BB카드,부산_프로모션,0.3
17,부산,BB카드,20210516,300,부산,BB카드,부산_프로모션,0.3
18,부산,BB카드,20210515,400,부산,BB카드,부산_프로모션,0.3
19,부산,BB카드,20210514,500,부산,BB카드,부산_프로모션,0.3

In [162]:
pd.merge(left=mergedData, right=promotionData, left_on=["REGIONID","PRODUCT"], right_on=["SUBSIDIARY","CARDNAME"], how ="inner")

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARDNAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.5
1,서울,AA카드,20210517,200,서울,AA카드,서울_프로모션,0.5
2,서울,AA카드,20210516,300,서울,AA카드,서울_프로모션,0.5
3,서울,AA카드,20210515,400,서울,AA카드,서울_프로모션,0.5
4,서울,AA카드,20210514,500,서울,AA카드,서울_프로모션,0.5
5,부산,BB카드,20210518,100,부산,BB카드,부산_프로모션,0.3
6,부산,BB카드,20210517,200,부산,BB카드,부산_프로모션,0.3
7,부산,BB카드,20210516,300,부산,BB카드,부산_프로모션,0.3
8,부산,BB카드,20210515,400,부산,BB카드,부산_프로모션,0.3
9,부산,BB카드,20210514,500,부산,BB카드,부산_프로모션,0.3

### 1. 라이브러리 선언

In [3]:
import pandas as pd
import numpy as np

In [8]:
import warnings
warnings.filterwarnings(action="ignore")

### 2. 데이터 불러오기

In [9]:
selloutData = pd.read_csv("../dataset/join_kopo_product_volume.csv")

In [10]:
a01Data = selloutData.loc[selloutData.REGIONID == "A01"]
a02Data = selloutData.loc[selloutData.REGIONID == "A02"]

### 3. 데이터 예측
#### a01 지역 : 통계적 예측, a02 : 머신러닝 예측

In [13]:
a01Data["PREDICT"]=10

In [14]:
a02Data["PREDICT"]=30

### 4. 데이터 병합

In [19]:
predict_dt=pd.DataFrame([10,15], columns=["PREDICT_DT"])
predict_dt

   PREDICT_DT
0          10
1          15

In [20]:
pd.concat([a01Data, predict_dt], axis=1)

  REGIONID PRODUCT  YEARWEEK   QTY  PREDICT  PREDICT_DT
0      A01  ST0001    201901  3000       10          10
1      A01  ST0001    201902  3500       10          15

In [16]:
pd.concat([a01Data, a02Data], axis=0)

  REGIONID PRODUCT  YEARWEEK   QTY  PREDICT
0      A01  ST0001    201901  3000       10
1      A01  ST0001    201902  3500       10
2      A02  ST0002    201901  4000       30
3      A02  ST0003    201902  7000       30

In [17]:
pd.concat([a01Data, a02Data], axis=1)

,REGIONID,PRODUCT,YEARWEEK,QTY,PREDICT,REGIONID,PRODUCT,YEARWEEK,QTY,PREDICT
0,A01,ST0001,201901.0,3000.0,10.0,NaN,NaN,NaN,NaN,NaN
1,A01,ST0001,201902.0,3500.0,10.0,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,A02,ST0002,201901.0,4000.0,30.0
3,NaN,NaN,NaN,NaN,NaN,A02,ST0003,201902.0,7000.0,30.0

In [15]:
a01Data.append(a02Data)

  REGIONID PRODUCT  YEARWEEK   QTY  PREDICT
0      A01  ST0001    201901  3000       10
1      A01  ST0001    201902  3500       10
2      A02  ST0002    201901  4000       30
3      A02  ST0003    201902  7000       30