In [1]:
import pandas as pd

In [2]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv", encoding ="ms949")

In [3]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [4]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [5]:
selloutData=selloutData.astype({"REGIONID":str,
                               "PRODUCT":str,
                               "YEARWEEK":str,
                               "QTY":float})

In [ ]:
selloutData

In [6]:
selloutData["YEAR"]=selloutData.YEARWEEK.str[:4]
selloutData["WEEK"]=selloutData.YEARWEEK.str[4:]

In [7]:
selloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
0           A60   PRODUCT4   201402     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0  2014   02
4           A60  PRODUCT56   201402     23.0  2014   02
...         ...        ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0  2016   30

[124658 rows x 6 columns]

In [11]:
selloutDataA01=selloutData.loc[(selloutData.YEAR=="2015") & (selloutData.REGIONID == "A01")]

In [12]:
selloutDataA01

       REGIONID    PRODUCT YEARWEEK       QTY  YEAR WEEK
22730       A01  PRODUCT47   201512    5333.0  2015   12
22731       A01  PRODUCT60   201512       0.0  2015   12
22732       A01  PRODUCT56   201512    5151.0  2015   12
22733       A01  PRODUCT57   201512    7488.0  2015   12
22734       A01  PRODUCT12   201512  151750.0  2015   12
...         ...        ...      ...       ...   ...  ...
120742      A01  PRODUCT12   201547  378339.0  2015   47
120743      A01   PRODUCT1   201547    8214.0  2015   47
120744      A01  PRODUCT33   201547   17276.0  2015   47
120745      A01  PRODUCT14   201547   32572.0  2015   47
120746      A01  PRODUCT62   201547   22087.0  2015   47

[1219 rows x 6 columns]

In [13]:
groupKey = ["REGIONID", "PRODUCT", "YEAR"]

In [15]:
# 평균 데이터 컬럼 생성
groupData = selloutDataA01.groupby(by=groupKey)["QTY_NEW"].agg(["mean"])
groupData.rename(columns={"mean":"QTY_MEAN"}, inplace = True)
groupData.reset_index(inplace=True)

KeyError: 'Column not found: QTY_NEW'

In [62]:
sortedData

     REGIONID    PRODUCT YEARWEEK        QTY  YEAR
0         A01  PRODUCT12   201548  1400339.0  2015
1         A01  PRODUCT59   201552  1197170.0  2015
2         A01  PRODUCT59   201548  1103665.0  2015
3         A01  PRODUCT34   201552   898962.0  2015
4         A01  PRODUCT59   201551   863189.0  2015
...       ...        ...      ...        ...   ...
1214      A01   PRODUCT6   201544      -24.0  2015
1215      A01   PRODUCT6   201543      -27.0  2015
1216      A01   PRODUCT6   201545      -34.0  2015
1217      A01   PRODUCT6   201548      -75.0  2015
1218      A01   PRODUCT6   201552     -113.0  2015

[1219 rows x 5 columns]

In [63]:
sortedData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1219 entries, 0 to 1218
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   REGIONID  1219 non-null   object
 1   PRODUCT   1219 non-null   object
 2   YEARWEEK  1219 non-null   object
 3   QTY       1219 non-null   float64
 4   YEAR      1219 non-null   object
dtypes: float64(1), object(4)
memory usage: 47.7+ KB